html {
    background: #f5f7f8;
    padding: 20px 0;
    display: flex;
}

.main-division{
    width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  font-family: 'Roboto';
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
    
}

hr {
    border: 1px solid lightgray;
    width: 95%;
    
}

@media only screen and (min-width: 500px) {
    .main-division {
      grid-template-columns: 1fr 1fr;
    }  
  }
  
  @media only screen and (min-width: 850px) {
    .main-division {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }

img{
    width: auto;
    max-height: 50px;
    min-height: 40px;
    max-width: 120px;
    padding-top: 5px;
}

.logo{
    width: 100%;
    height: 60px;
}

.name{
    font-size: 20px;
    height: 60px;

}
.PST{
    width: 100%;
    height: 70px;
    margin: auto;
}

.price{
    width: 30%;
    height: 100%;
  float: left;
}
.size{
    width: 30%;
    height: 100%;
    float: left;
}
.tid{
    width: 40%;
    height: 100%;
  float: left;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    text-align: center;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    border-radius: 4px;
  }
  
.card:hover {
    top: -2px;
    box-shadow: 5px 4px 5px rgba(0,0,0,0.2);
  }

.time{
    width: 100%;
    height: 50px;
}

.sector{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 50px;
}  
.industry{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 50px;
}  
.ceo{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 50px;
}  
.website{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 50px;
}  
.description{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
}  